* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, main, footer {
    max-width: 787px;
    margin: 1rem auto;
    /*border: 1px solid #bbb;*/
    padding: 1rem;

}

/*styling header*/

header {
    background-color: #D6CCC2;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
    text-align: center;
    font-family: 'Philosopher', sans-serif;
}

/*styling the main*/

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

/*styling what's inside the card*/

.card {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}

.card h3 {
    background-color: #14213D;
    color: white;
    padding: 15px;
    margin-bottom: 20px;
    font-family: 'Chivo', sans-serif;
    font-weight: bold;
}

.card h4 {
    padding: 15px;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.card a {
    position: absolute;
    padding: 15px;

}


img {
    width: 100%;
    height: auto;
    margin-top: 80px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}

.card p {
    padding: 15px;
    font-family: 'Chivo', sans-serif;
    line-height: 1.6;
    text-align: center;
}

footer {
    margin: 2rem auto;
    padding: 1rem;
    background-color: #D6CCC2;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
    text-align: center;
    font-family: 'Philosopher', sans-serif;
    font-weight: bold;
    line-height: 1.6;
}

/*640 media query*/
@media (min-width: 640px) {
    img {
        width: 100%;
        height: 170px;
    }




}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	main {
		grid-template-columns: 1fr 1fr;
	}

	main .card:nth-child(2) {
		display: block;
	}

	main .card:nth-child(3) {
		grid-column: span 2;
	}

	main .card img {
		display: block;
	}
	main .card img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}


/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	
	/* This is unncessary !!! The flow is set and the template is set already */
	main .card:nth-child(1) {
	  grid-column: 1/2;
  }
	main .card:nth-child(2) {
	  grid-column: 2/3;
		grid-row: 1/2;
  }
	/*************************************/

	main .card:nth-child(3) {
		grid-column: span 1;
	}
}
  



/*larger size

@media (min-width: 768px) {
    main  {
        grid-template-columns: 1fr 1fr 1fr;
    }

}*/

